{
  "type": "custom",
  "fileName": "profile-blue-violet.svg",
  "backgroundColor": "#08080f",
  "foregroundColor": "#a0a8d0",
  "strongColor": "rgb(100, 60, 210)",
  "weakColor": "#3a3a6a",
  "growingAnimation": true,
  "saturation": "55%",
  "contribLightness": [
    "18%",
    "25%",
    "32%",
    "42%",
    "58%"
  ],
  "duration": "12s",
  "hueRatio": -8
}
