{
  "type": "normal",
  "fileName": "profile-blue-violet.svg",
  "backgroundColor": "#0a0a1a",
  "foregroundColor": "#c8d0ff",
  "strongColor": "#7850ff",
  "weakColor": "#4a5580",
  "radarColor": "#7850ff",
  "growingAnimation": false,
  "contribColors": [
    "#e8e0ff",
    "#b8a0e8", 
    "#7850ff",
    "#4a30c0",
    "#1a1060"
  ]
}
